# thriftdemo

./: .gitignore  pom.xml
src/main/java/com/zph/demo/: App.java
src/main/java/com/zph/demo/customer/rpc/model/: RpcCustomer.java
src/main/java/com/zph/demo/customer/rpc/service/: RpcCustomerService.java
src/main/java/com/zph/demo/interfaces/: IDemoManager.java
src/main/java/com/zph/demo/managers/: DemoManager.java
src/main/java/com/zph/demo/services/: DemoService.java  ThriftServer.java
src/main/resources/thrift/: rpcCustomer.thrift  rpcCustomerService.thrift  spring-thrift-server.xml  thrift-docker.sh
src/main/resources/thrift/gen-java/com/zph/demo/customer/rpc/model/: RpcCustomer.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/zph/demo/: AppTest.java
